.header{
	height: 50px;
	background-color: #ccc;
	.logo{
		margin-left: 6px;
		font-size: 20px;
		line-height: 50px;
	}
	.menu{
		padding: 10px;
		i{
			font-size: 30px;
		}
	}
}
.menuModal{
	height: 400px;
	.menuList{
		font-size: 16px;
		li{
			text-align: center;
			line-height: 34px;
		}
	}
}